<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dip" >

        <LinearLayout
            android:id="@+id/wifi_advanced_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

               <TextView 
                    android:id="@+id/proxy_settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/wifi_item_label"
                    android:text="@string/proxy_settings_title" />

                <Spinner
                    android:id="@+id/ethernet_proxy_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/wifi_item_content"
                    android:prompt="@string/proxy_settings_title"
                    android:entries="@array/wifi_proxy_settings" />
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/ethernet_proxy_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wifi_section"
                android:visibility="gone">
                
                <LinearLayout
                    style="@style/wifi_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/wifi_item_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethernet_proxy_hostname" />

                    <EditText
                        android:id="@+id/ethernet_proxy_hostname"
                        style="@style/wifi_item_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ethernet_proxy_hostname_hint"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/wifi_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/wifi_item_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethernet_proxy_port" />

                    <EditText
                        android:id="@+id/ethernet_proxy_port"
                        style="@style/wifi_item_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ethernet_proxy_port_hint"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/wifi_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/wifi_item_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethernet_proxy_exclusionlist" />

                    <EditText
                        android:id="@+id/ethernet_proxy_exclusionlist"
                        style="@style/wifi_item_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ethernet_proxy_exclusionlist_hint"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/ethernet_proxy_pac_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wifi_section"
                android:visibility="gone">
                <LinearLayout
                    style="@style/wifi_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/wifi_item_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethernet_proxy_pac" />

                    <EditText
                        android:id="@+id/ethernet_proxy_pac"
                        style="@style/wifi_item_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ethernet_proxy_pac_hint"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</ScrollView>
