/dts-v1/;

#include "rk3288.dtsi"
#include <dt-bindings/input/input.h>
#include "lcd-rgb1024x600-VS070CXN.dtsi" //7 inch rgb 1024x600
//#include "lcd-mipi1024x600-WY070ML.dtsi" //7 inch mipi 1024x600
//#include "lcd-lvds1280x800-EJ101IA.dtsi" //10.1 inch lvds 1280x800

/ {
	fiq-debugger {
		status = "okay";
	};

	xgpio_beep {
		compatible = "9tripod,beep";
		pinctrl-names = "default";
		pinctrl-0 = <&beep_gpio>;
		gpio = <&gpio6 GPIO_B3 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	wireless-wlan {
		compatible = "wlan-platdata";

		/* wifi_chip_type - wifi chip define
		 * bcmwifi ==> like ap6335,ap6xxx, rk90x;
		 * rtkwifi ==> like rtl8188xx, rtl8723xx;
		 * esp8089 ==> esp8089;
		 * other   ==> for other wifi;
		 */
		wifi_chip_type = "ap6255";
		//wifi_chip_type = "bcmwifi";
		sdio_vref = <1800>; //1800mv or 3300mv

		//keep_wifi_power_on;
		//power_ctrl_by_pmu;
		power_pmu_regulator = "act_ldo3";
		power_pmu_enable_level = <1>; //1->HIGH, 0->LOW

		//vref_ctrl_enable;
		//vref_ctrl_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
		vref_pmu_regulator = "act_ldo3";
		vref_pmu_enable_level = <1>; //1->HIGH, 0->LOW

		WIFI,poweren_gpio = <&gpio4 GPIO_D4 GPIO_ACTIVE_HIGH>;
		WIFI,host_wake_irq = <&gpio4 GPIO_D6 GPIO_ACTIVE_HIGH>;
		//WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

		status = "okay";
    };

	wireless-bluetooth {
		compatible = "bluetooth-platdata";

		//wifi-bt-power-toggle;

		uart_rts_gpios = <&gpio4 GPIO_C3 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default","rts_gpio";
		pinctrl-0 = <&uart0_rts>;
		pinctrl-1 = <&uart0_rts_gpio>;

		BT,power_gpio = <&gpio4 GPIO_D3 GPIO_ACTIVE_HIGH>;
		BT,reset_gpio = <&gpio4 GPIO_D5 GPIO_ACTIVE_HIGH>;
		BT,wake_gpio = <&gpio4 GPIO_D2 GPIO_ACTIVE_HIGH>;
		BT,wake_host_irq = <&gpio4 GPIO_D7 GPIO_ACTIVE_LOW>;

		status = "okay";
    };
/*
	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm1 0 25000>;		//pwms = <&pwm0 0 1000000 0>;
		brightness-levels = <
			0   1   2   3   4   5   6   7
			8   9  10  11  12  13  14  15
			16  17  18  19  20  21  22  23
			24  25  26  27  28  29  30  31
			32  33  34  35  36  37  38  39
			40  41  42  43  44  45  46  47
			48  49  50  51  52  53  54  55
			56  57  58  59  60  61  62  63
			64  65  66  67  68  69  70  71
			72  73  74  75  76  77  78  79
			80  81  82  83  84  85  86  87
			88  89  90  91  92  93  94  95
			96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255>;
		default-brightness-level = <200>;
		enable-gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
		//pinctrl-names = "default";
		//pinctrl-0 = <&bl_en>;
		status = "okay";
	};
*/
	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm1 0 25000>;
		brightness-levels = <255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240
		     239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
		     219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200
		     199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180
		     179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160
		     159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140
		     139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120
		     119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100
		     99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70
		     69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
		     39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
		     9 8 7 6 5 4 3 2 1 0>;
		default-brightness-level = <200>;
		enable-gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
		//pinctrl-names = "default";
		//pinctrl-0 = <&bl_en>;
		status = "okay";
	};

	codec_hdmi_i2s: codec-hdmi-i2s {
		compatible = "hdmi-i2s";
	};

	codec_hdmi_spdif: codec-hdmi-spdif {
		compatible = "hdmi-spdif";
	};

	rockchip-hdmi-i2s {
		compatible = "rockchip-hdmi-i2s";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_i2s>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	rockchip-hdmi-spdif {
		status = "disabled";
		compatible = "rockchip-hdmi-spdif";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};
	};

	rockchip-es8323 {
		compatible = "rockchip-es8323";
		dais {
			dai0 {
				audio-codec = <&es8323>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	rockchip-rt5631 {
		status = "disabled";
		compatible = "rockchip-rt5631";
		dais {
			dai0 {
				audio-codec = <&rt5631>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	usb_control {
		compatible = "rockchip,rk3288-usb-control";

		host_drv_gpio = <&gpio0 GPIO_B6 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio0 GPIO_B4 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
};

&spdif{
	status = "disabled";
};

&gmac {
//	power_ctl_by = "gpio";	//"gpio" "pmu"
//	power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
//	power-pmu = "act_ldo"
	reset-gpio = <&gpio4 GPIO_B0 GPIO_ACTIVE_LOW>;
	phy-mode = "rgmii";
	clock_in_out = "input";
	tx_delay = <0x30>;
	rx_delay = <0x20>;
	status = "okay";  //if want to use gmac, please set "okay"
};

&pinctrl {
	//used for init some gpio

	xgpio_beep {
		beep_gpio: beep-gpio {
			rockchip,pins = <GPIO6_B3>;
			rockchip,pull = <VALUE_PULL_UP>;
		};
	};

	gpio0_gpio {
		gpio0_c2: gpio0-c2 {
			rockchip,pins = <GPIO0_C2>;
			rockchip,pull = <VALUE_PULL_DOWN>;
		};
		//to add
	};

	gpio2_gpio{
		gpio2_b6:gpio2-b6{
			rockchip,pins = <GPIO2_B6>;
			rockchip,pull = <VALUE_PULL_DEFAULT>;
		};
	};

	gpio6_gpio{
		gpio6_c6: gpio6-c6{
			rockchip,pins = <GPIO6_C6>;
			rockchip,pull = <VALUE_PULL_UP>;
		};
	};

	gpio7_gpio {
		/*
		gpio7_b7: gpio7-b7 {
			rockchip,pins = <GPIO7_B7>;
			rockchip,pull = <VALUE_PULL_UP>;
		};
		*/

		gpio7_b5: gpio7-b5 {
			rockchip,pins = <GPIO7_B5>;
			rockchip,pull = <VALUE_PULL_DOWN>;
		};
		//to add
	};

	gpio4_gpio {
		gpio4_d4: gpio4-d4{
			rockchip,pins = <GPIO4_D4>;
			rockchip,pull = <VALUE_PULL_DOWN>;
		};
	};

	gpio5_gpio {
		gpio5_c3: gpio5-c3{
			rockchip,pins = <GPIO5_C3>;
			rockchip,pull = <VALUE_PULL_DOWN>;
		};
		gpio5_c0: gpio5-c0{
			rockchip,pins = <GPIO5_C0>;
			rockchip,pull = <VALUE_PULL_DOWN>;
		};
	};

	//could add other pinctrl definition such as gpio

	// lcd0 drive strength
	gpio1_lcdc0 {
		lcdc0_lcdc:lcdc0-lcdc {
			rockchip,pull = <VALUE_PULL_UP>;
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		lcdc0_gpio:lcdc0-gpio {
			rockchip,pull = <VALUE_PULL_UP>;
			rockchip,drive = <VALUE_DRV_4MA>;
		};
	};

	// emmc drive strength
	gpio3_emmc0 {
		emmc0_clk: emmc0-clk {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
		emmc0_cmd: emmc0-cmd {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};

	// sdio drive strength
	gpio4_sdio0 {
		sdio0_clk: sdio0_clk {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		sdio0_cmd: sdio0_cmd {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};
/*
	sdio0_bus4: sdio0-bus-width4 {
		rockchip,drive = <VALUE_DRV_12MA>;
	};
*/
	// gmac drive strength
	gpio4_gmac {
		mac_clk: mac-clk {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_txpins: mac-txpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_rxpins: mac-rxpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_crs: mac-crs {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_mdpins: mac-mdpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};

	// uart2 drive strength
	gpio7_uart2 {
		uart2_xfer: uart2-xfer {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};

	act8846_io_config{
		pmic_sleep:pmic-sleep{
			rockchip,pins = <GPIO7_B6>;
			rockchip,pull = <VALUE_PULL_DISABLE>;
			rockchip,drive = <VALUE_DRV_DEFAULT>;
			//rockchip,tristate = <VALUE_TRI_DEFAULT>;
		};
		pmic_hold:pmic-hold{
			rockchip,pins = <GPIO0_B2>;
			rockchip,pull = <VALUE_PULL_DISABLE>;
			rockchip,drive = <VALUE_DRV_DEFAULT>;
			//rockchip,tristate = <VALUE_TRI_DEFAULT>;
		};
	};
};
// sdio drive strength
&sdio0_bus4 {
	rockchip,drive = <VALUE_DRV_12MA>;
};

&nandc0 {
	status = "disabled"; // used nand set "disabled" ,used emmc set "okay"
};
&nandc1 {
	status = "disabled"; // used nand set "disabled" ,used emmc set "okay"
};   

&nandc0reg {
	status = "okay"; // used nand set "disabled" ,used emmc set "okay"
};

&emmc {
	clock-frequency = <50000000>;
	clock-freq-min-max = <400000 50000000>;

	supports-highspeed;
	supports-emmc;
	bootpart-no-access;

	//supports-tSD;
	//supports-DDR_MODE; //you should set the two value in your project. only close in RK3288-SDK board.
	//caps2-mmc-hs200;

	ignore-pm-notify;
	keep-power-in-suspend;

	//poll-hw-reset
	status = "okay";
};

&sdmmc {
	clock-frequency = <50000000>;
	clock-freq-min-max = <400000 50000000>;
	supports-highspeed;
	supports-sd;
	broken-cd;
	card-detect-delay = <200>;
	ignore-pm-notify;
	keep-power-in-suspend;
	vmmc-supply = <&ldo1_reg>;
	status = "okay";
};

&sdio {
	clock-frequency = <25000000>;
	clock-freq-min-max = <200000 25000000>;
	supports-highspeed;
	supports-sdio;
	ignore-pm-notify;
	keep-power-in-suspend;
	//cap-sdio-irq;
	status = "okay";
};

&spi0 {
	status = "disabled";
	max-freq = <48000000>;	
/*
	spi_test@00 {
		compatible = "rockchip,spi_test_bus0_cs0";
		reg = <0>;
		spi-max-frequency = <24000000>;
		//spi-cpha;
		//spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};

	spi_test@01 {
		compatible = "rockchip,spi_test_bus0_cs1";
		reg = <1>;
		spi-max-frequency = <24000000>;
		spi-cpha;
		spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};
*/
};

&spi1 {
	status = "disabled";
	max-freq = <48000000>;
};

&spi2 {
	status = "disabled";
	max-freq = <48000000>;
};

&uart_bt {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&uart_dbg {
	status = "okay";
};

&uart_gps {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart3_xfer>;
};

&uart_exp {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart4_xfer>;
};

&uart_bb {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart1_xfer>;
};

&i2c0 {
	status = "okay";

	syr827: syr827@40 {
		compatible = "silergy,syr82x";
  		reg = <0x40>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr827_dc1: regulator@0 {
				reg = <0>;
				regulator-compatible = "syr82x_dcdc1";
				regulator-name = "vdd_arm";
				regulator-min-microvolt = <712500>;
				regulator-max-microvolt = <1500000>;
				regulator-always-on;
				regulator-boot-on;
				regulator-initial-mode = <0x2>;
				regulator-initial-state = <3>;
				regulator-state-mem {
					regulator-state-mode = <0x2>;
					regulator-state-enabled;	//regulator-state-disabled?
					regulator-state-uv = <900000>;
				};
			};
		};
	};

	syr828: syr828@41 {
		compatible = "silergy,syr82x";
		reg = <0x41>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			syr828_dc1: regulator@0 {
				reg = <0>;
				regulator-compatible = "syr82x_dcdc1";
				regulator-name = "vdd_gpu";
				regulator-min-microvolt = <712500>;
				regulator-max-microvolt = <1500000>;
				regulator-always-on;
				regulator-boot-on;
				regulator-initial-mode = <0x2>;
				regulator-initial-state = <3>;
				regulator-state-mem {
					regulator-state-mode = <0x2>;
					regulator-state-enabled;
					regulator-state-uv = <900000>;
				};
			};
		};
	};

	act8846: act8846@5a {
		reg = <0x5a>;
		status = "okay";
	};

	rtc@51 {
		compatible = "rtc,hym8563";
		reg = <0x51>;
		irq_gpio = <&gpio0 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;
	};
};

&i2c1 {
	status = "okay";

	sensor@1d {
		compatible = "gs_mma8452";
		reg = <0x1d>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 IRQ_TYPE_EDGE_FALLING>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <4>;
	};
};

&i2c2 {
	status = "okay";

	es8323: es8323@10 {
		compatible = "es8323";
		reg = <0x10>;
		//spk-con-gpio = <&gpio0 GPIO_B2 GPIO_ACTIVE_HIGH>;
		hp-det-gpio = <&gpio7 GPIO_B7 GPIO_ACTIVE_HIGH>;
		hp-mic-only = <1>;
		clocks = <&clk_i2s>, <&clk_i2s_out>;
		clock-names = "i2s_clk","i2s_mclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2s_mclk>;
	};

	rt5631: rt5631@1a {
		compatible = "rt5631";
		reg = <0x1a>;
		/*phone_det_level = <1>;*/
		status = "disabled";
	};
};

&i2c3 {
	status = "okay";
};


&i2c4 {
	status = "okay";
/*  //move to lcd dtsi file
	ts@40 {
	        compatible = "x3288,gslx680";
	        reg = <0x40>;
	        touch-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_RISING>;
	        reset-gpio = <&gpio7 GPIO_A4 GPIO_ACTIVE_LOW>;
	        max-x = <1024>;
	        max-y = <600>;
	};

	ts@14 {
		compatible = "goodix,gt9xx";
		reg = <0x14>;
		touch-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_RISING>;
		reset-gpio = <&gpio7 GPIO_A4 GPIO_ACTIVE_LOW>;
		max-x = <1280>;
		max-y = <800>;
	};

	ts@38 {
		compatible = "x3288,ft5406";
		reg = <0x38>;
		touch-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_RISING>;
		reset-gpio = <&gpio7 GPIO_A4 GPIO_ACTIVE_LOW>;
		max-x = <1024>;
		max-y = <768>;
	};
*/
};

&i2c5 {
	status = "disabled";
};

&fb {
	rockchip,disp-mode = <DUAL>;
	rockchip,uboot-logo-on = <1>;
};

&rk_screen {
	display-timings = <&disp_timings>;
};

/*lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)*/
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,iommu-enabled = <0>;
	power_ctr: power_ctr {
		rockchip,debug = <0>;
/*		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <100>;
		};*/
	};
};

&lcdc1 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,iommu-enabled = <0>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
};

&ion_cma {
              reg = <0x00000000 0x10000000>; /* 256MB */
};

&adc {
	status = "okay";
/*
	rockchip_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio7 GPIO_B5 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&gpio7_b5>;
		io-channels = <&adc 2>;    
       };
*/
	key {
		compatible = "rockchip,key";
		io-channels = <&adc 1>;

		power-key {
			gpios = <&gpio0 GPIO_A5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		vol-up-key{
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <330>;
		};

		vol-down-key{
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <518>;
		};

		home-key{
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <618>;
		};
	};
};

/*
 * Due to not have the software of PWM for remotectrl.
 * We can _*HACK*_ do that as the following.
 */
&pwm0 {
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <0>;
	handle_cpu_id = <1>;
	status = "okay";
/*
	ir_key1{
		rockchip,usercode = <0x4040>;
		rockchip,key_table =
			<0xf2	KEY_REPLY>,
			<0xba	KEY_BACK>,
			<0xf4	KEY_UP>,
			<0xf1	KEY_DOWN>,
			<0xef	KEY_LEFT>,
			<0xee	KEY_RIGHT>,
			<0xbd	KEY_HOME>,
			<0xea	KEY_VOLUMEUP>,
			<0xe3	KEY_VOLUMEDOWN>,
			<0xe2	KEY_SEARCH>,
			<0xb2	KEY_POWER>,
			<0xbc	KEY_MUTE>,
			<0xec	KEY_MENU>,
			<0xbf	0x190>,
			<0xe0	0x191>,
			<0xe1	0x192>,
			<0xe9	183>,
			<0xe6	248>,
			<0xe8	185>,
			<0xe7	186>,
			<0xf0	388>,		
			<0xbe	0x175>;
	};

	ir_key2{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xf9	KEY_HOME>,
			<0xbf	KEY_BACK>,
			<0xfb	KEY_MENU>,
			<0xaa	KEY_REPLY>,
			<0xb9	KEY_UP>,
			<0xe9	KEY_DOWN>,
			<0xb8	KEY_LEFT>,
			<0xea	KEY_RIGHT>,
			<0xeb	KEY_VOLUMEDOWN>,
			<0xef	KEY_VOLUMEUP>,
			<0xf7	KEY_MUTE>,
			<0xe7	KEY_POWER>,
			<0xfc	KEY_POWER>,
			<0xa9	KEY_VOLUMEDOWN>,
			<0xa8	KEY_VOLUMEDOWN>,
			<0xe0	KEY_VOLUMEDOWN>,
			<0xa5	KEY_VOLUMEDOWN>,
			<0xab	183>,
			<0xb7	388>,
			<0xf8	184>,
			<0xaf	185>,
			<0xed	KEY_VOLUMEDOWN>,
			<0xee	186>,
			<0xb3	KEY_VOLUMEDOWN>,
			<0xf1	KEY_VOLUMEDOWN>,
			<0xf2	KEY_VOLUMEDOWN>,
			<0xf3	KEY_SEARCH>,
			<0xb4	KEY_VOLUMEDOWN>,
			<0xbe	KEY_SEARCH>;
	};

	ir_key3{
		rockchip,usercode = <0x1dcc>;
		rockchip,key_table =
			<0xee	KEY_REPLY>,
			<0xf0	KEY_BACK>,
			<0xf8	KEY_UP>,
			<0xbb	KEY_DOWN>,
			<0xef	KEY_LEFT>,
			<0xed	KEY_RIGHT>,
			<0xfc	KEY_HOME>,
			<0xf1	KEY_VOLUMEUP>,
			<0xfd	KEY_VOLUMEDOWN>,
			<0xb7	KEY_SEARCH>,
			<0xff	KEY_POWER>,
			<0xf3	KEY_MUTE>,
			<0xbf	KEY_MENU>,
			<0xf9	0x191>,
			<0xf5	0x192>,
			<0xb3	388>,
			<0xbe	KEY_1>,
			<0xba	KEY_2>,
			<0xb2	KEY_3>,
			<0xbd	KEY_4>,
			<0xf9	KEY_5>,
			<0xb1	KEY_6>,
			<0xfc	KEY_7>,
			<0xf8	KEY_8>,
			<0xb0	KEY_9>,
			<0xb6	KEY_0>,
			<0xb5	KEY_BACKSPACE>;
	};
*/
	ir_key1{
		rockchip,usercode = <0xff40>;
		rockchip,key_table =
			<0xfe   KEY_1>,
			<0xfd   KEY_2>,
			<0xfc   KEY_3>,
			<0xfb   KEY_4>,
			<0xfa   KEY_5>,
			<0xf9   KEY_6>,
			<0xf8   KEY_7>,
			<0xf7   KEY_8>,
			<0xf6   KEY_9>,
			<0xff   KEY_0>,
			<0xed   KEY_BACKSPACE>,
			<0xb2   KEY_POWER>,
			<0xf4   KEY_UP>,
			<0xf1   KEY_DOWN>,
			<0xef   KEY_LEFT>,
			<0xee   KEY_RIGHT>,
			<0xf2   KEY_ENTER>,
			<0xe5   KEY_HOME>,
			<0xba   KEY_MENU>,
			<0xbd   KEY_BACK>,
			<0xbc   KEY_MUTE>,
			<0xea   KEY_VOLUMEUP>,
			<0xe3   KEY_VOLUMEDOWN>,
			<0xaf   KEY_PLAY>,
			<0xb9   KEY_VIDEO_PREV>,
			<0x8b   KEY_VIDEO_NEXT>,
			<0xbb   KEY_SEARCH>,
			<0xf0   KEY_WWW>;
	};
};

&pwm1 {
	status = "okay";
};

&clk_core_dvfs_table {
	operating-points = <
		/* KHz    uV */
		126000 950000
		216000 950000
		312000 950000
		408000 950000
		600000 950000
		696000 950000
		816000 1050000
		1008000 1200000
		1200000 1250000
		1416000 1300000
		1512000 1350000
		1608000 1400000
		1704000 1450000
		1800000 1500000
		>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		100000 850000
		200000 900000
		300000 950000
		420000 1050000
		500000 1150000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 950000
		300000 950000
		400000 1000000
		533000 1050000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	400000
		SYS_STATUS_SUSPEND	200000
		SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     400000
		SYS_STATUS_PERFORMANCE  528000
		SYS_STATUS_DUALVIEW	400000
		SYS_STATUS_BOOST	324000
		SYS_STATUS_ISP		533000
		>;
	auto-freq-table = <
		240000
		324000
		396000 
		528000 
		>;
	auto-freq=<1>;
	status="okay";
};


/include/ "act8846.dtsi"
&act8846 {
	pinctrl-name = "default";
	pinctrl-0 = <&pmic_sleep &pmic_hold>;
	gpios =<&gpio7 GPIO_B6 GPIO_ACTIVE_LOW>,<&gpio0 GPIO_B2 GPIO_ACTIVE_HIGH>;
	act8846,system-power-controller;

	regulators {
		dcdc1_reg: regulator@0{
			regulator-name= "act_dcdc1";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		dcdc2_reg: regulator@1 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		dcdc3_reg: regulator@2 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		dcdc4_reg: regulator@3 {
			regulator-name= "act_dcdc4";
			regulator-min-microvolt = <2000000>;
			regulator-max-microvolt = <2000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2000000>;
			};
		};

		ldo1_reg: regulator@4 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo2_reg: regulator@5 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1050000>;
			regulator-max-microvolt = <1050000>;
		};

		ldo3_reg: regulator@6 {
			regulator-name= "act_ldo3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo4_reg:regulator@7 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo5_reg: regulator@8 {
			regulator-name= "act_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		ldo6_reg: regulator@9 {
			regulator-name= "act_ldo6";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};
		};

		ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		};

		ldo8_reg: regulator@11 {
			regulator-name= "act_ldo8";
			regulator-min-microvolt = <1850000>;
			regulator-max-microvolt = <1850000>;
		};

		ldo12_reg: regulator@12 {
			regulator-name= "act_ldo12";
			regulator-min-microvolt = <1850000>;
			regulator-max-microvolt = <1850000>;
		};
	};
};

&lcdc_vdd_domain {
	regulator-name = "vcc30_lcd";
};
&dpio_vdd_domain{
	regulator-name = "vcc18_cif";
};
&flash0_vdd_domain{
	regulator-name = "vcc_flash";
};
&flash1_vdd_domain{
	regulator-name = "vcc_flash";
};
&apio3_vdd_domain{
	regulator-name = "vccio_wl";
};
&apio5_vdd_domain{
	regulator-name = "vccio";
};
&apio4_vdd_domain{
	regulator-name = "vccio";
};
&apio1_vdd_domain{
	regulator-name = "vccio";
};
&apio2_vdd_domain{
	regulator-name = "vccio";
};
&sdmmc0_vdd_domain{
	regulator-name = "vcc_sd";
};
&dwc_control_usb {
	usb_uart {
		status = "disabled";
	};
};
